{
  "name": "designkit-utilities",
  "version": "1.0.1",
  "description": "Sass module containing utility classes to help design apps.",
  "homepage": "https://github.com/rightscale-design/designkit-utilities#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rightscale-design/designkit-utilities.git"
  },
  "author": {
    "name": "Jason Melgoza"
  },
  "license": "MIT",
  "keywords": [
    "sass",
    "css",
    "styles"
  ],
  "bugs": {
    "url": "https://github.com/rightscale-design/designkit-utilities/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "src/"
  ],
  "style": "src/index.scss",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "bourbon": "^4.3.4",
    "csso": "^3.1.1",
    "designkit-colors": "^1.0.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.10.0",
    "npm-run-all": "^2.3.0",
    "serve": "^6.0.6"
  },
  "scripts": {
    "start": "npm run build:serve",
    "serve": "serve docs/ -o",
    "watch": "nodemon -e scss -x 'npm run build:all'",
    "build:scss": "node ./scripts/scss.js",
    "build:prefix": "node ./scripts/postcss.js",
    "build:minify": "node ./scripts/minify.js",
    "build:docs": "node ./scripts/docs.js",
    "build:all": "npm run build:scss && npm run build:prefix && npm run build:minify && npm run build:docs",
    "build:serve": "run-p watch serve"
  }
}
